﻿<?xml version="1.0" encoding="utf-8"?>
<ArrayOfProperty xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/codegen"> 
  <Property i:type="Property.FixDataOutput">
    <source>Zone::CoolingPower</source>
    <value>5kW</value>
  </Property>
  <Property i:type="Property.FixDataOutput">
    <description>Heizleistung der Temperaturzone</description>
    <source>Zone::HeatingPower</source>
    <value>2kW</value>
  </Property>
</ArrayOfProperty>