﻿<?xml version="1.0" encoding="utf-8"?>
<Feature xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/codegen">
  <tags>
    <Tag>
      <name>hydraulic</name>
    </Tag>
    <Tag>
      <name>RS</name>
    </Tag>
  </tags>
  <type>
    <name>inject</name>
  </type>
</Feature>